# SmartHome

./: .gitignore  Data 1.xml  build.gradle
SmartHomeLogin/: BlackLogo.psd  SmartHome.psd  WhiteLogo.psd
app/: README.md  build.gradle
app/src/androidTest/java/com/jazart/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/graphql/: AddDeviceMutation.graphql  AddFavorite.graphql  DeleteDeviceMutation.graphql  DeviceMutation.graphql  LoginMutation.graphql  RemoveFavoriteMutation.graphql  Signup.graphql  SignupMutation.graphql  StreamCommand.graphql  UserQuery.graphql  schema.json
app/src/main/java/com/jazart/smarthome/: BottomSheet.kt  DeviceCommandBottomSheet.kt  DeviceFragment.kt  DeviceViewModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  Result.kt  SendDeviceCommandUseCase.kt  SettingsFragment.kt  SignInViewModel.kt  TextInputTextView.kt  bottomsheet.kt
app/src/main/java/com/jazart/smarthome/TypeAdapters/: DateCustomAdapter.kt
app/src/main/java/com/jazart/smarthome/common/: BaseFragment.kt  ConfirmDialog.kt  FabViewModel.kt  MainActivity.kt  SettingsFragment.kt  SharedUiViewModel.kt  TextInputTextView.kt
app/src/main/java/com/jazart/smarthome/devicemgmt/: AddDeviceBottomSheet.kt  AddDeviceFragment.kt  ArrowView.kt  DeviceCommandAdapter.kt  DeviceCommandBottomSheet.kt  DeviceFragment.kt  DeviceViewModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewDeviceAdapter.kt
app/src/main/java/com/jazart/smarthome/di/: App.kt  AppComponent.kt  AppModule.kt  FragmentInjector.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt  ViewModels.kt
app/src/main/java/com/jazart/smarthome/login/: LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/jazart/smarthome/models/: SmartHomeModels.kt  User.kt
app/src/main/java/com/jazart/smarthome/network/: ImageService.kt  SmartHomeApi.kt  SmartHomeService.kt  TokenInterceptor.kt
app/src/main/java/com/jazart/smarthome/repository/: FetchUserUseCase.kt  UserRepo.kt
app/src/main/java/com/jazart/smarthome/typeadapters/: DateCustomAdapter.kt
app/src/main/java/com/jazart/smarthome/usecase/: AbstractUseCase.kt  AddDeviceUseCase.kt  AuthenticationUseCase.kt  DeleteDeviceUseCase.kt  FavoriteDeviceUseCase.kt  FetchUserUseCase.kt  LoginUseCase.kt  RemoveFavoriteUseCase.kt  SendDeviceCommandUseCase.kt  SignupUseCase.kt  UpdateDeviceUseCase.kt
app/src/main/java/com/jazart/smarthome/util/: ErrorType.kt  Event.kt  Result.kt
app/src/main/res/anim/: scale_enter.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background.xml  background_signup.xml  ic_bluetooth.xml  ic_delete_black_24dp.xml  ic_device_black_24dp.xml  ic_edit_blue_24dp.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb_outline_black_24dp.xml  ic_motion_sensor.xml  ic_settings_black_24dp.xml  ic_temperature.xml  ic_tv.xml  ic_video_camera.xml  roundbutton.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_add_device.xml  fragment_bottomsheet.xml  fragment_bottomsheet_add_device.xml  fragment_device_detail.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_signup_end.xml  list_item_command.xml  list_item_device.xml  nav_host.xml  text_input_compount_view.xml
app/src/main/res/layout-land/: fragment_device_detail.xml
app/src/main/res/menu/: device_menu.xml  device_menu_top.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  text_input_tv_attrs.xml
app/src/main/res/xml/: signup_scene.xml
app/src/test/java/com/jazart/smarthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
