<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editDevice"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit_blue_24dp"
        android:visible="true"
        android:iconTint="@android:color/white"
        app:showAsAction="ifRoom"/>

</menu>