<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:enabled="true"
        android:visible="true"
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="@string/home"
            android:icon="@drawable/ic_home_black_24dp"/>
        <item
            android:id="@+id/deviceFragment"
            android:title="@string/device"
            android:icon="@drawable/ic_device_black_24dp"/>
        <item
            android:id="@+id/settingsFragment"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings_black_24dp"/>
    </group>

</menu>