<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="750"
        motion:interpolator="linear">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/signUpButton"
            motion:touchAnchorSide="bottom" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/verifyPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            motion:layout_constraintBottom_toTopOf="@+id/signUpButton"
            motion:layout_constraintEnd_toEndOf="@+id/password"
            motion:layout_constraintStart_toStartOf="@+id/password" />
        <Constraint
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            motion:layout_constraintBottom_toTopOf="@id/verifyPassword"
            motion:layout_constraintEnd_toEndOf="@id/lastName"
            motion:layout_constraintStart_toStartOf="@+id/email" />

        <Constraint
            android:id="@+id/signUpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Complete Sign-up"
            android:textColor="@color/colorAccent"
            motion:backgroundTint="@color/colorPrimaryDark"
            motion:cornerRadius="10dp"
            motion:elevation="3dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/verifyPassword"
            motion:layout_constraintStart_toStartOf="@+id/verifyPassword">
        <CustomAttribute
            motion:attributeName="backgroundColor"
            motion:customColorValue="@color/colorPrimaryDark" />
        </Constraint>

        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintEnd_toEndOf="@id/signUpButton"
            motion:layout_constraintStart_toStartOf="@id/signUpButton"
            motion:layout_constraintTop_toBottomOf="@id/signUpButton" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/verifyPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            motion:layout_constraintEnd_toEndOf="@+id/password"
            motion:layout_constraintStart_toStartOf="@+id/password"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            motion:layout_constraintEnd_toEndOf="@id/lastName"
            motion:layout_constraintStart_toStartOf="@+id/email"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/signUpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            motion:layout_constraintEnd_toEndOf="@id/lastName"
            motion:layout_constraintStart_toStartOf="@+id/email"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@android:color/darker_gray" />

        </Constraint>

        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

</MotionScene>