<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_marginBottom="14dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    app:cardPreventCornerOverlap="true"
    app:strokeColor="@color/colorPrimaryDark"
    app:strokeWidth="1dp"
    app:rippleColor="@color/colorAccent"
    app:cardCornerRadius="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/addDeviceRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/select_a_device_to_add"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            app:fontFamily="@font/rubik" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@android:color/transparent"
            android:id="@+id/addDeviceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>